
/*!*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout*!*/
/*.grid_container {*/
/*    display: grid;*/
/*    grid-template-columns: repeat(3, 1fr);*/
/*    gap: 10px;*/
/*    grid-auto-rows: minmax(100px, auto);*/
/*}*/
/*.grid_container div.cell1 {*/
/*    grid-column: 1 / 3;*/
/*    grid-row: 1;*/
/*}*/
/*.grid_container div.cell2 {*/
/*  grid-column: 2 / 4;*/
/*  grid-row: 1 / 3;*/
/*}*/

/*.container {*/
/*    display: flex;*/
/*    width: 100%;*/
/*    !*margin-left: 5%;*!*/
/*    !*margin-right: 5%;*!*/
/*    justify-content: center;*/
/*    align-content: center;*/

/*}*/



/*######## SECTION ###################*/
.dark_section {
    background-color: var(--c_primary10);
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-left: 20pt;
    padding-right: 20pt;
}
.dark_section >h1{
    color: var(--c_secondary);
    display: flex;
    align-content: center; justify-content: center;
    align-items: center; justify-items: center;
    text-align: center;
    width: 100%;
    height:auto;
    font-size: 40pt;
    margin-top:  16pt; margin-bottom: 5pt;

}
.dark_section > h2{
    color: var(--c_primary60);
    font-size: 14pt;
    text-align: center;
    width: 100%;
    /*margin:  0pt 0pt;*/
    margin-top: 0pt;
     margin-bottom:16pt;
}
.dark_section > p{
    color: var(--c_primary60);
    text-align: left;
    width: 100%;
}

/*######## SECTION ###################*/
.floating_section {
    display: flex;
    flex-direction: column;
    background-color: var(--c_primary10);
    color: var(--c_secondary_fg);
    box-shadow: -5px 3px 10px var(--dc_lighten); /*  [xoffset yoffset blur]*/
    border-radius: 25px;

    width: 100%;
    /*padding-top: 5%;*/
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 10pt;
    margin-left: 0%;
    margin-right: 0%;
}
.floating_section > h1{
    color: var(--c_secondary);
    text-align: center;
    width: 100%;
    height: 30pt;
    font-size: 30pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
}
.floating_section > h2{
    color: var(--c_primary60);
    font-size: 12pt;
    text-align: center;
    width: 100%;
}
.floating_section > p{
    color: var(--c_primary60);
    text-align: left;
    width: 100%;
}


.normal_section {
    background-color: var(--c_primary60); color: var(--c_primary10);
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-left: 20pt;
    padding-right: 20pt;
}

.normal_section > h1{
    color: var(--c_primary10); /*color: var(--c_secondary);*/
    text-align: left; /*text-align: center;*/
    width: 100%;
    height: 30pt;
    font-size: 30pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
}
.normal_section > h2{
    color: var(--c_secondary_fg);
    font-size: 12pt;
    text-align: left; /*text-align: center;*/
    width: 100%;
}
.normal_section > p{
    color:var(--c_secondary_fg);
    text-align: left;
    width: 100%;
}
/*####### BUTTONS ###############*/
.interactive_button {
    background-color: var(--c_accent_muted); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:  20px;
    border-radius: 10px;
    width: 100%;
    box-shadow: -5px 3px 10px var(--dc_darken2x); /*  [xoffset yoffset blur]*/
    transform: translateY();
}
.interactive_button:hover {
    background-color: var(--c_accent); /* Green */
    color: white;
    transform: translateY(-4px);
    box-shadow: -6px 8px 15px var(--dc_darken2x); /*  [xoffset yoffset blur]*/
}
.interactive_button2 {
    background-color: var(--c_accent_muted2x); color: white;
    /*border: solid 5px var(--c_accent_muted);;*/
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    width: 100%;
    box-shadow: -5px 3px 10px var(--dc_darken2x); /*  [xoffset yoffset blur]*/
}
.interactive_button2:hover {
    background-color: var(--c_accent_muted);   color: white;
    transform: translateY(-4px);
    box-shadow: -5px 3px 10px var(--dc_lighten); /*  [xoffset yoffset blur]*/
}


/*##################################*/
.col_links {
    background-color: transparent;
    color: white;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    align-content: center;
    display: flex;
}
.col_links > button {
    background-color: transparent; color: white;
    text-align: center;
    border: hidden;
}

/*################################*/
.panel_container {
    background-color: inherit;
    color: white;
    /*padding-left: 2%;*/
    /*padding-right: 2%;*/
    padding: 1% 2%;
    margin:  10pt 0pt;
    justify-content: center;
    align-content: center;
    /*margin-top: 10pt;*/
    /*margin-bottom: 10pt;*/
    display: inline-flex;
    max-width: fit-content;
    min-width: fit-content;
    flex: 1;
}

.panel {
    flex: 1;
    margin-left: 2%;
    margin-right: 2%;
    background-color: var(--c_secondary);
    color: var(--c_primary10);
    padding: 10px;
    box-shadow: -5px 0px 10px var(--dc_lighten2x); /*  [xoffset yoffset blur]*/
    display: grid;
    gap: 10px;
}

.panel_header {
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    grid-column: 2;
    grid-row: 1;
}
.panel_image { grid-column: 1;  grid-row: 1 / span 2; height:100pt;}
.panel_descr { grid-column: 2; grid-row: 2;}

/*################################*/
.grid_container_2x3 {
    width: 96%; padding-right: 2%; padding-left: 2%;
    margin-top:  1%; margin-bottom: 2%;
    color: white;
    background-color: inherit;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* repeat(nCols, 1fr)*/
    /*grid-template-columns: 1fr 40% 1fr; !* repeat(nCols, 1fr)*!*/

    grid-auto-flow: column;
    column-gap: 1%; row-gap: 5%;
}

.grid_item {
    box-shadow: 0px 8px 20px var(--dc_lighten2x); /*  [xoffset yoffset blur]*/
    background-color: var(--dc_darken2x);
    padding: 10pt 10pt;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex: 1;

}

.grid_item2 {
    color: var(--c_primary60);
    box-shadow: 0px 8px 20px var(--dc_lighten);
    transform: scale(80%);

    background-color: var(--dc_darken);
    padding: 10pt 10pt;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex: 1;

}